-------------------------------------------------------------------------------
Test set: seltest.AutomationPracticeTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 169.748 sec <<< FAILURE! - in seltest.AutomationPracticeTest
failedRegistrationTest_email(seltest.AutomationPracticeTest)  Time elapsed: 15.145 sec  <<< ERROR!
org.openqa.selenium.WebDriverException: 
unknown error: Element <a class="login" href="http://automationpractice.com/index.php?controller=my-account" rel="nofollow" title="Log in to your customer account">...</a> is not clickable at point (948, 70). Other element would receive the click: <div id="center_column" class="center_column col-xs-12 col-sm-12">...</div>
  (Session info: chrome=67.0.3396.87)
  (Driver info: chromedriver=2.39.562718 (9a2698cba08cf5a471a29d30c8b3e12becabb0e9),platform=Windows NT 10.0.17134 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 63 milliseconds
Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'DESKTOP-JA37699', ip: '172.17.16.36', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_111'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.39.562718 (9a2698cba08cf5a471a29d30c8b3e12becabb0e9), userDataDir=C:\Users\Tmejs\AppData\Local\Temp\scoped_dir13212_30677}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=67.0.3396.87, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=false, acceptInsecureCerts=false, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=}]
Session ID: 8d0de2e717a68a6eb681fcc9312eb4d7
	at seltest.AutomationPracticeTest.failedRegistrationEmail(AutomationPracticeTest.java:78)
	at seltest.AutomationPracticeTest.failedRegistrationTest_email(AutomationPracticeTest.java:71)

